---
# tasks file for CentOSJoinDomain

- name: CentOS 7 or 8 Join Domain With sssd realm
  include_tasks: CentOS_v7_v8.yml
  when: (ansible_distribution == "CentOS" or ansible_distribution == "RedHat") and
          (ansible_distribution_major_version == "7" or ansible_distribution_major_version == "8")
- name: CentOS 6 Join Domain With Samba Winbind
  include_tasks: CentOS_v6.yml
  when: (ansible_distribution == "CentOS" or ansible_distribution == "RedHat") and
          (ansible_distribution_major_version == "6")